# physical_test_application

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shino72/physical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shino72/physical/ui/main/: MainActivity.kt  MainViewModel.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shino72/physical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
